PORT=8080
MONGODB_URL=mongodb+srv://hrsdp2683:Bn6YiQVRax9uHLeU@ecommerce.4tuveux.mongodb.net/ecommerce?retryWrites=true&w=majority
# MONGODB_URL=mongodb://localhost:27017/ecommerce
ENDPOINT_SECRET=whsec_69fd447f904a486613246c9699dd64adde1a7a52215d747802a1048836931e5b
STRIPE_SERVER_KEY=sk_test_51NfReISGgyI56pEZ1CWVMhRuiu49gvd33dKpFy4AaOlia9WmbMAsyfDxS5kNsahUHG43lCmDwlN7a5B66KzFJNsT00NG3kPBK0
JWT_SECRET_KEY=SECRET_KEY
SESSION_KEY=keyboard cat

MONGODB_PASSWORD=Bn6YiQVRax9uHLeU